{
	"name": "syscodes/auth",
	"description": "The Syscodes Auth package.",
	"keywords": ["lenevor","cache"],
	"license": "BSD-3-Clause",
	"homepage": "https://lenevor.com",
	"support": {
		"issues": "https://github.com/lenevor/syscodes/issues",
                "source": "https://github.com/lenevor/syscodes"
	},
	"authors": [
		{
			"name": "Alexander Campo",
			"email": "jalexcam@gmail.com"
		}
	],
	"require": {
		"php": "^8.1",
		"syscodes/contracts": "^0.8.11",
		"syscodes/database": "^0.8.11",
		"syscodes/support": "^0.8.11"
	},
	"autoload": {
		"psr-4": {
			"Syscodes\\Components\\Auth\\": ""
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}